{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 anaconda-navigator==2.1.0\
analytics-python==1.4.0\
conda==4.10.3\
conda-build==3.21.6\
conda-verify==3.4.2\
IPython==7.22.0\
ipykernel==5.3.4\
ipywidgets==7.6.5\
jupyter_client==7.0.6\
jupyter==1.0.0\
missingno==0.4.2\
plotly==5.3.0\
scikit-learn==1.0.1\
seaborn==0.11.2\
numpy==1.19.2\
pandas==1.3.4\
matplotlib==3.4.3\
imbalanced-learn==0.8.1\
nbclient==0.5.3\
nbconvert==6.1.0\
nbformat==5.1.3\
notebook==6.4.6\
nbdime==3.1.1\
sweetviz==2.1.3\
}